<HTML>
<HEAD>
<title> Neumann</title>
<link rel="icon" href="favicon.ico">
<style>
p{
text-align:justify;
font-family: Arial;
font-size: 15pt;
color: white;

}
.div1{
width: 100%;
height:100%;
position:absolute;
background-color:green;
background-image: url('kep1.png');
top:0px;
left: 0px;
}

.div2
{
width: 100%;
height:100%;
left: 0px;
top:100%;
position:absolute;
background-color:red;
background-image: url('kep2.png');


}



.div3
{
width: 100%;
height:100%;
left: 0px;
top:200%;
position:absolute;
background-color:yellow;
background-image: url('kep5.jpg');
}
.div6
{
width: 300px;
height:60px;
left: 50%;
top: 10px;
transform: translate(-50%);
position:absolute;
text-align: center;


}

.div4
{
width: 200px;
height:50px;
left: 30%;
top: 100px;
position:absolute;
text-align: center;
}
.div5
{
width: 200px;
height:50px;
left: 40%;
top: 100px;
position:absolute;
text-align: center;
}
.div7
{
width: 200px;
height:50px;
left: 50%;
top: 100px;
position:absolute;
text-align: center;
}
.div8
{
width: 200px;
height:50px;
left: 60%;
top: 100px;
position:absolute;
text-align: center;
}
.div9
{
width: 100%;
height:100%;
left: 0px;
top:300%;
position:absolute;
background-color:pink;
background-image: url('kep3.jpg');

}
.div13
{
width: 80%;
height:500px;
left: 50%;
top: 10%;
transform: translate(-50%);
position:absolute;
text-align: center;


}
.div12
{
width: 80%;
height:50px;
left: 10%;
top: 80%;
position:absolute;
text-align: center;
}
.div10
{
width: 100%;
height:100%;
left: 0px;
top:400%;
position:absolute;
background-color:green;
background-image: url('kep6.jpg');
}
.div11
{
width: 80%;
height:80%;
left: 10%;
top: 20%;
position:absolute;
text-align: center;
}


cim1{
font-family: Unispace;
font-size: 35px;
font-weight: bold;
color: white;

}
cim3{
font-family: Unispace;
font-size: 40px;
color: white;
font-style: italic;

}
cim4{
font-family: Unispace ;
font-size: 25px;
color: black;

}
cim2{
font-family:Unispace ;
font-size: 25px;
color: white;
}
a:link {
  color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: yellow;
}

a:active {
  color: white;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
</style>
</HEAD>
<BODY>


<div class=div1>

<div class=div4>
<a href="#1"><cim2>Élete</cim2></a>
 
</div>
<div class=div5>
<a href="#2"><cim2> Kvantum- mechanika </cim2></a>
</div>
<div class=div7>
<a href="#3"><cim2> Manhattan terv </cim2></a>
</div>
<div class=div8>
<a href="#4"><cim2> A számítógép terve </cim2></a>
</div>
<div class=div6>
<cim1>Neumann János</cim1>
</div>
<div class=div12>
<cim3>"A munka oroszlánrészét akkor kell majd elvégezni, ha a gép már elkészült, és használható lesz. Ekkor magát a gépet kell majd kísérleti eszközként fölhasználni." - Neumann János</cim3>
</div>
</div>






<div class=div2>
<div class=div6>
<cim1><a id="1">Élete</a></cim1>
</div>
<div class=div13>
<cim2>1903. december 28-án született Neumann Miksa és Kann Margit első gyermekeként Budapesten, a Váci körút (ma Bajcsy-Zsilinszky út) 62. sz. házban. Jánosnak később két öccse is született: Mihály (1907) és Miklós (1911). Az édesapja Pécsről származott, és Budapesten ügyvédként dolgozott, aztán a Magyar Jelzálog- és Hitelbankhoz került először fő jogtanácsosi pozícióba, majd pedig a bank igazgatói székébe. János édesanyja, Margit a háztartást vezette és fiai nevelésével foglalatoskodott.

Neumann János atyja, Neumann Miksa, 1913. február 20.-án magyar nemességet valamint a "margittai" nemesi előnevet szerezte meg adományként I. Ferenc József magyar királytól.Ilyen módon leszármazottjai jogosulttá váltak ennek a nemesi előnévnek a használatára. Fia, Neumann János így lett hivatalosan "margittai Neumann János", aki későbbi külföldi tartózkodása idején vette fel először a Johann von Neumann, majd később a John von Neumann nevet, a világ nagyobbik részén ma is így ismerik.

A Neumann család ingergazdag szellemi légkört teremtett a gyermekek számára, a gyakori beszélgetések nem kizárólag tudományról zajlottak, nem volt ritka a zenei, színházi vagy irodalmi téma. A gyerekek már fiatalon németül és franciául is tanultak nevelőnőiktől. Ugyancsak mindennapos volt a vendégség a háznál, jöttek külföldiek és magyarok egyaránt. A hazai szellemi elit prominens képviselői is tiszteletüket tették Neumannéknál, például Ortvay Rudolf, a budapesti tudományegyetem elméleti fizikai intézetének igazgatója és Fejér Lipót matematikaprofesszor.

János már korán kortársait jóval meghaladó képességekről tett tanúbizonyságot. Magyar anyanyelve, a francia és a német nyelvek mellett tanulta a latint és az ógörögöt; emlékezőtehetsége szinte fotografikus volt, és fejszámolásban is rendkívüli eredményeket mutatott fel. Ez utóbbi képessége felnőttkorában szinte védjegyévé vált. Legenda járt arról, hogy a korai elektronikus számológépek számításait ő maga ellenőrizte fejben a gépekével azonos sebességgel. Hasonlóan legendás volt emlékezőtehetsége. Élete végéig görögül idézett Thuküdidészből, és franciául Voltaire-ből.

1935-ben Kövesi Mariettától, első feleségétől megszületett Marina (von Neumann Whitman) nevű lánya, aki híres közgazdász Amerikában. Miután elvált, 1938. november 17-én Budapesten, a Terézvárosban feleségül vette Dán Klárát, Dán Károly és Stadler Kamilla lányát.
</cim2>
</div>
</div>

<div class=div3>
<div class=div6>
<cim1><a id="2"> Kvantummechanika </a></cim1>
</div>
<div class=div13>
<cim2>A matematikusok 1900-as nemzetközi kongresszusán (International Congress of Mathematicians) állt elő a huszonhárom problémából álló híres listájával David Hilbert. Ezek komoly hatással voltak a 20. század matematikájának fejlődésére. Ezek közül a hatodik a fizikai elméletek axiomatizálásáról szólt. Az évszázad új fizikai elméletei közül csak ezek egyike került axiomatizálásra az 1930-as évek végére: a kvantummechanika. A kvantummechanika – a halmazelmélethez hasonlóan – a kezdeti krízis állapotában volt; filozófiai és technikai jellegű problémákkal nézett szembe. Egyrészt a nyilvánvaló nem determinisztikus jellege nem szűnt meg, ahogy Albert Einstein hitte, hogy meg kell történnie ahhoz, hogy kielégítő és teljes legyen. Másrészt két független, de ekvivalens heurisztikus megfogalmazása volt, a Werner Heisenberg által bevezetett mátrixmechanikai és az Erwin Schrödinger által kifejlesztett hullámmechanikai kép, de nem volt egy kielégítő egyesített megfogalmazása.
</cim2>
</div>
</div>

<div class=div9>
<div class=div6>
<cim1><a id="3"> Manhattan terv </a></cim1>
</div>
<div class=div13>
<cim2>A Manhattan terv (Manhattan Project) a második világháborúban az atomfegyver kifejlesztésére szolgáló közös vállalkozás, melyben részt vett az Amerikai Egyesült Államok, Nagy-Britannia és Kanada. Megindításáról 1942-ben döntött Franklin D. Roosevelt elnök a magyar Szilárd Leó kezdeményezésére (akit ebben Albert Einstein is támogatott). Szilárd a német atombomba-kutatásokra és ennek veszélyeire hívta fel a figyelmet. A projekt vezetője Robert Oppenheimer lett, aki számos neves amerikai tudós mellett magyar, olasz és más egyéb származású fizikust választott ki a projektben való részvételre. A Manhattan terv katonai vezetője Leslie R. Groves mérnök-tábornok volt.
</cim2>
</div>
</div>

<div class=div10>
<div class=div6>
<cim1><a id="4"> A számítógép tervezése </a></cim1>
</div>
<div class=div13>
<cim2>Az elektronikus számítógépek logikai tervezésében kiemelkedő érdemeket szerzett. Ennek alapvető gondolatait – a kettes számrendszer alkalmazása, memória, programtárolás, utasítás rendszer – Neumann-elvekként emlegetjük. Tanácsadóként szerepelt az EDVAC – az első olyan számítógép, amely a memóriában tárolja a programot is – tervezésénél 1944-től, amelyet 1952-ben helyeztek üzembe. Ennek a számítógépnek a tervezése során fejlesztette ki az elektronikus számítógépek belső szervezésének elméletét (Neumann-elv), amelynek alapján készülnek a mai számítógépek is. Együtt dolgozott sok más amerikai magyar emigráns tudóssal is e téren, akik szintén szerepet vállaltak a számítástechnika fejlődésében. Ezek közé sorolható Kemény János (1926–1992), aki a Dartmouth Egyetem rektoraként kötelezővé tette a számítógépek (terminálok) használatát a bölcsész és jogi karon is, és e célból megalkotta az elvont gépi programozás helyett a BASIC nyelvet. Szintén Kemény János nevéhez fűződik az osztott idejű számítógép hálózat is, melyet az IBM első Robinson-díja ismert el. Szilárd Leóval is kollaborált, ő vezette be az információ elemi kvantumát (igen/nem), amit ma a bit néven ismerünk, illetve nem hagyható ki e listáról a Time hetilap által 1997-ben az év emberének nevezett Andrew Grove (Gróf András), aki pedig az Intel vezéreként évente megtöbbszörözte a mikroprocesszorok sebességét.
</cim2>
</div>
</div>

</BODY>
</HTML>